# Erica

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matttax/erica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Python/: Translate.py
app/src/main/java/com/matttax/erica/: App.kt  LearnActivity.kt  MainActivity.kt  SetAdaptor.kt  SetOfWords.kt  SetsActivity.kt  Translator.kt  WordAdaptor.kt  WordDBHelper.kt  WordSet.kt  WordsActivity.kt
app/src/main/java/com/matttax/erica/activities/: ChoiceActivity.kt  LearnActivity.kt  MainActivity.kt  SetsActivity.kt  WordsActivity.kt
app/src/main/java/com/matttax/erica/adapters/: PartOfSpeechAdapter.kt  SetAdapter.kt  TranslationAdapter.kt  WordAdapter.kt
app/src/main/java/com/matttax/erica/adapters/callback/: SetCallback.kt  WordCallback.kt
app/src/main/java/com/matttax/erica/adapters/listeners/: OnItemClickedListener.kt  SearchFieldListener.kt
app/src/main/java/com/matttax/erica/adaptors/: PartOfSpeechAdaptor.kt  SetAdaptor.kt  TranslationAdaptor.kt  WordAdaptor.kt
app/src/main/java/com/matttax/erica/adaptors/callback/: SetCallback.kt  WordCallback.kt
app/src/main/java/com/matttax/erica/adaptors/listeners/: OnItemClickedListener.kt  SearchFieldListener.kt
app/src/main/java/com/matttax/erica/di/: RepositoriesModule.kt  SetUseCasesModule.kt  TranslationModule.kt  TranslationUseCaseModule.kt  ViewModelsModule.kt  WordUseCasesModule.kt
app/src/main/java/com/matttax/erica/dialogs/: ActionDialog.kt  AfterBatchDialog.kt  CreateSetDialog.kt  DeleteSetDialog.kt  DeleteWordDialog.kt  Dialog.kt  MoveDialog.kt  StartLearnDialog.kt  WordAnsweredDialog.kt
app/src/main/java/com/matttax/erica/dialogs/impl/: AfterBatchDialog.kt  CreateSetDialog.kt  DeleteDialog.kt  DeleteSetDialog.kt  DeleteWordDialog.kt  EditDialog.kt  MoveDialog.kt  StartLearnDialog.kt  WordAnsweredDialog.kt
app/src/main/java/com/matttax/erica/dialogs/results/: AfterBatchDialog.kt  AnsweredState.kt  WordAnsweredCallback.kt  WordAnsweredDialog.kt
app/src/main/java/com/matttax/erica/dialogs/selection/: DeleteDialog.kt  EditDialog.kt  MoveDialog.kt  StartLearnDialog.kt
app/src/main/java/com/matttax/erica/dialogs/start_study/: WordsToBeStudied.kt
app/src/main/java/com/matttax/erica/dialogs/util/: SpinnerDialog.kt
app/src/main/java/com/matttax/erica/fragments/: SetsFragment.kt  WordsFragment.kt
app/src/main/java/com/matttax/erica/model/: WordSet.kt
app/src/main/java/com/matttax/erica/speechtotext/: WordSpeller.kt
app/src/main/java/com/matttax/erica/utils/: AppSettings.kt  ChoiceNavigator.kt  LanguageUtils.kt  Utils.kt
app/src/main/python/: Translate.py
app/src/main/res/anim/: forward.xml  harsh_slide.xml  layout_harsh.xml  layout_light.xml  light_slide.xml  pulse.xml  rotate.xml
app/src/main/res/drawable/: border.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_signal_wifi_connected_no_internet_4_24.xml  ic_baseline_swap_horiz_24.xml  ic_mic.xml  notification_form.xml
app/src/main/res/layout/: activity_choice.xml  activity_learn.xml  activity_main.xml  activity_sets.xml  activity_words.xml  after_batch.xml  create_set_dialog.xml  definition_item.xml  delete_dialog.xml  delete_set.xml  delete_word.xml  edit_dialog.xml  example_item.xml  fragment_sets.xml  fragment_words.xml  move_dialog.xml  params_spinner_item.xml  set_item.xml  sets_spinner_item.xml  spinner_item.xml  start_learn_dialog.xml  term_item.xml  translation_item.xml  word_answered.xml  word_card.xml  words_to_study.xml
app/src/main/res/layout-land/: activity_choice.xml  activity_main.xml  fragment_words.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matttax/erica/: ExampleUnitTest.kt
erica-data/: build.gradle
erica-data/src/androidTest/java/com/matttax/erica/data/: ExampleInstrumentedTest.kt
erica-data/src/main/: AndroidManifest.xml
erica-data/src/main/java/com/matttax/erica/data/database/: SqliteDatabaseManager.kt
erica-data/src/main/java/com/matttax/erica/data/repositories/: SetsRepositoryImpl.kt  WordsRepositoryImpl.kt
erica-data/src/main/java/com/matttax/erica/data/translator/: PythonTranslator.kt
erica-data/src/test/java/com/matttax/erica/data/: ExampleUnitTest.kt
erica-domain/: build.gradle
erica-domain/src/main/java/com/matttax/erica/domain/architecture/: BackgroundUseCase.kt  UseCase.kt  UseCaseExecutor.kt
erica-domain/src/main/java/com/matttax/erica/domain/config/: AskMode.kt  MoveWordsRequest.kt  SetGroupConfig.kt  SetId.kt  SetSorting.kt  StudyConfig.kt  StudyMode.kt  WordGroupConfig.kt  (+1 more)
erica-presentation/: build.gradle
erica-presentation/src/androidTest/java/com/matttax/erica/presentation/: ExampleInstrumentedTest.kt
erica-presentation/src/main/: AndroidManifest.xml
erica-presentation/src/main/java/com/matttax/erica/presentation/model/study/: StudiedWord.kt  StudiedWordState.kt
erica-presentation/src/main/java/com/matttax/erica/presentation/model/translate/: StudiedText.kt  TextCardState.kt  TranslateState.kt  TranslatedText.kt  TranslatedTextCard.kt
erica-presentation/src/main/java/com/matttax/erica/presentation/states/: DataState.kt  HintState.kt  SetsState.kt  StudyState.kt  TextState.kt  TranslateState.kt  WordsState.kt
erica-presentation/src/main/java/com/matttax/erica/presentation/viewmodels/: SetsInteractor.kt  SetsViewModel.kt  StateViewModel.kt  StatefulObservable.kt  StudyInteractor.kt  StudyViewModel.kt  TranslateInteractor.kt  TranslateViewModel.kt  WordsInteractor.kt  WordsViewModel.kt
erica-presentation/src/main/java/com/matttax/erica/presentation/viewmodels/impl/: ChoiceViewModel.kt  SetsViewModel.kt  SetsViewModelImpl.kt  StudyViewModel.kt  StudyViewModelImpl.kt  TranslateViewModel.kt  TranslateViewModelImpl.kt  WordsViewModel.kt  WordsViewModelImpl.kt
erica-presentation/src/test/java/com/matttax/erica/presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
