<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sets_table"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context=".activities.SetsActivity"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/addNewSet"
        style="@style/upperButton">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_add_24"
                android:layout_weight="1"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/setsListRecyclerView"
        />

</LinearLayout>