<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    style="@style/AppTheme.MaterialTheme"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Spinner
            android:id="@+id/setsSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:layout_gravity="center"
            android:padding="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="To sets"
            android:id="@+id/toset"
            android:backgroundTint="@color/teal_700"
            android:layout_weight="1"
            />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Term"
        android:padding="5dp"
        android:textColorHint="@color/black_shade_1"
        app:hintTextColor="@color/black_shade_1"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editSource"
            android:ems="10"
            android:importantForAutofill="no"
            android:textColor="@color/black_shade_1"
            android:textColorHint="@color/black_shade_1"
            android:textSize="14sp"
            android:maxLines="1"
            android:inputType="text"
            android:scrollHorizontally="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oxford"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="2dp"
            android:id="@+id/translateOxford"
            android:backgroundTint="@color/blue"
            android:layout_weight="1"
            android:textSize="12sp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambridge"
            android:layout_marginTop="5dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:id="@+id/translateCambridge"
            android:backgroundTint="@color/blue"
            android:layout_weight="1"
            android:textSize="12sp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Globse"
            android:layout_marginTop="5dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/translateGlobse"
            android:backgroundTint="@color/blue"
            android:layout_weight="1"
            android:textSize="12sp"

            />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Definition"
        android:padding="5dp"
        android:textColorHint="@color/black_shade_1"
        app:hintTextColor="@color/black_shade_1"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:importantForAutofill="no"
            android:textColor="@color/black_shade_1"
            android:textColorHint="@color/black_shade_1"
            android:textSize="14sp"
            android:maxLines="1"
            android:inputType="text"
            android:scrollHorizontally="true"
            android:id="@+id/defText"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dismiss"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/crimson"
            android:layout_weight="1"
            android:id="@+id/dismissWord"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/purple_200"
            android:layout_weight="1"
            android:id="@+id/addWord"
            />
    </LinearLayout>

    <WebView
        android:id="@+id/translatedText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</LinearLayout>