<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    style="@style/AppTheme.MaterialTheme"
    android:backgroundTint="@color/light_grey"
    tools:context=".activities.MainActivity">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/startLearn"
                android:layout_width="58dp"
                android:layout_height="51dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_baseline_play_arrow_24" />
            <Spinner
                android:id="@+id/setSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_gravity="center"
                android:padding="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="?android:attr/selectableItemBackground"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="To sets"
                android:id="@+id/toSetsButton"
                android:backgroundTint="@color/transparent"
                android:layout_weight="1"
                android:textColor="@color/black_shade_1"
                android:fontFamily="@font/nunito_bold"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:id="@+id/fromSpinner"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/swapButton"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swapButton"
            android:src="@drawable/ic_baseline_swap_horiz_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:id="@+id/toSpinner"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/swapButton"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editInputLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Term"
            android:padding="5dp"
            android:textColorHint="@color/black_shade_1"
            app:hintTextColor="@color/black_shade_1"
            app:layout_constraintTop_toBottomOf="@id/swapButton"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/termTextField"
                android:ems="10"
                android:importantForAutofill="no"
                android:textColor="@color/black_shade_1"
                android:textColorHint="@color/black_shade_1"
                android:textSize="14sp"
                android:maxLines="1"
                android:inputType="text"
                android:scrollHorizontally="true"
                android:fontFamily="@font/nunito_regular"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/defInputLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Definition"
            android:padding="5dp"
            android:textColorHint="@color/black_shade_1"
            app:hintTextColor="@color/black_shade_1"
            app:layout_constraintTop_toBottomOf="@id/editInputLayout"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:textColor="@color/black_shade_1"
                android:textColorHint="@color/black_shade_1"
                android:textSize="14sp"
                android:maxLines="1"
                android:inputType="text"
                android:scrollHorizontally="true"
                android:id="@+id/defTextField"
                android:fontFamily="@font/nunito_regular"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.3"
            android:text="Dismiss"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/crimson"
            android:id="@+id/dismissWord"
            android:fontFamily="@font/organo"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/defInputLayout"
            app:layout_constraintEnd_toEndOf="@id/addWord"
            app:layout_constraintEnd_toStartOf="@id/addWord"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.5"
            android:text="translate"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/blue"
            android:layout_weight="1"
            android:id="@+id/addWord"
            android:fontFamily="@font/organo"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/dismissWord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/defInputLayout"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/translations"
                />
            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateTint="@color/blue"
                android:visibility="gone"
                android:id="@+id/translationsProgressBar"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_signal_wifi_connected_no_internet_4_24"
                android:visibility="gone"
                android:id="@+id/noInternetImage"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_close_24"
                android:visibility="gone"
                android:id="@+id/notFoundImage"
                />
        </RelativeLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@color/blue"
            app:tabBackground="@drawable/tab_style"
            app:tabTextAppearance="@style/RoundedTabLayoutStyle"
            >
            <com.google.android.material.tabs.TabItem
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Translations"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Definitions"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Examples"
                />

        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

</LinearLayout>