<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:text="Correct"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        android:gravity="center"
        android:id="@+id/answeredHeader"
        />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Word"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black_shade_1"
        android:id="@+id/answeredCorrectWord"
        android:layout_marginStart="30dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="Next"
        android:layout_gravity="end"
        android:id="@+id/answerNext"
        android:layout_marginEnd="30dp"
        />
</LinearLayout>