<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="40dp"
    app:cardElevation="3dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/blue"
    android:id="@+id/item"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/cardBackground"
        android:background="?android:attr/selectableItemBackground"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_volume_down_24"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:id="@+id/playSound"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/wordTerm"
                style="@style/textField"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:hint="Term"
                android:textStyle="bold"
                android:textSize="15sp"
                app:hintTextColor="@color/black_shade_1"
                android:fontFamily="@font/nunito_bold"
                >
            </TextView>
            <TextView
                android:id="@+id/wordDef"
                style="@style/textField"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Definition"
                android:textSize="12sp"
                app:hintTextColor="@color/black_shade_1"
                android:layout_weight="4"
                android:fontFamily="@font/nunito_regular"
                >
            </TextView>
        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_gravity="center"
            app:tint="@color/green"
            android:id="@+id/editWord"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_gravity="center"
            app:tint="@color/crimson"
            android:id="@+id/deleteWord"
            />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>